<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>详情页</title>
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      padding-bottom: 60px;
    }

    .footer {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      background-color: #c80068;
    }

    .footer>.foot-link {
      height: 58px;
      padding: 16px 15px 0 15px;
      text-align: center;
      color: #FFF;
      text-decoration: none;
      font-size: 16px;
      vertical-align: middle;
    }

    .footer>.foot-link>img {
      width: 32px;
      height: 26px;
      display: inline-block;
      margin-right: 12px;
      vertical-align: middle;
    }

    .footer>.link-home {
      padding-left: 35px;
      padding-right: 35px;
      background-color: #FF9800;
      background: -webkit-linear-gradient(left, #cfab5e, #e7ce8b);
      /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(left, #cfab5e, #e7ce8b);
      /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(left, #cfab5e, #e7ce8b);
      /* Firefox 3.6 - 15 */
      background: linear-gradient(left, #cfab5e, #e7ce8b);
      /* 标准的语法（必须放在最后） */
    }

    .footer>.link-baidu {
      background-color: #ad1c79;
      flex: 1;
    }
.footer>.link-baidu img{height:32px;width:32px;}
    .body {
      width: 100%;
    }

    .body img {
      display: block;
      width: 100%;
      max-width: 100%;
    }
    .qrcode {
      position: fixed;
      bottom: 65px;
      right: 16px;
      z-index: 20;
      background-color: #FFF;
      width: 220px;
      height: 276px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, .175);
      display: none;
    }
    .qrcode span {
      position: absolute;
      bottom: 9px;
      left: 81px;
      color: #ad1c79;
    }
    .qrcode img {
      display: block;
      width: 100%;
    }


        .show_in_pc {
          display: none;
        }

        @media(min-width:750px) {
          .show_in_pc {
            display: blcok;
          }

          .header,
          .body,
          .thumb-list {
            width: 950px;
            margin: 0 auto;
          }

          .swiper-container {
            max-width: 1920px;
          }

          .show_in_mobile {
            display: none !important;
          }

          .header,
          .footer {
            display: none;
          }

          body {
            padding-bottom: 0;
          }

          .header.show_in_pc {
            display: block;
            width: 100%;
            text-align: center;
          }

          .header.show_in_pc img {
            display: block;
            width: auto;
            margin: 0 auto;
            max-width: 100%;
          }

          .header.show_in_pc .nav {
            background-color: #ff0068;
            margin-bottom: 15px;
          }

          .header.show_in_pc .nav .nav-inner {
            width: 950px;
            text-align: left;
            margin: 0 auto;
            position: relative;
          }

          .qrcode-header {
            display: none;
            position: absolute;
            z-index: 50;
            left: 120px;
            width: 220px;
            top: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, .175);
            background-color: #FFF;
          }

          .qrcode-header span {
            position: absolute;
            left: 90px;
            bottom: 9px;
            color: #ff0068;
          }

          .qrcode-header img {
            display: block;
            width: 100%;
          }

          .header.show_in_pc .nav a {
            display: inline-block;
            font-size: 16px;
            text-decoration: none;
            color: #FFF;
            padding: 6px 25px 6px 32px;
            background: url(images/ic_home@2x.png) center left /24px auto no-repeat;
          }

          .header.show_in_pc .nav a.link-to-weixin {
            background-image: url(images/weixin.png);
          }
        }
  </style>
</head>

<body>
  <div class="header show_in_pc">
    <img src="images/header.jpg" alt="">
    <div class="nav">
      <div class="nav-inner">
        <a href="index.html">回到首页</a><a href="#" class="link-to-weixin">添加微信</a>
        <div class="qrcode-header">
          <img src="images/qrcode.gif" alt="">
          <span>cocohun123</span>
        </div>
      </div>
    </div>
  </div>
  <!-- start 切片组 -->
  <div class="body">
    <img src="images/detail2/2aaa_01.jpg" alt="">
    <img src="images/detail2/2aaa_02.jpg" alt="">
    <img src="images/detail2/2aaa_03.jpg" alt="">
    <img src="images/detail2/2aaa_04.jpg" alt="">
    <img src="images/detail2/2aaa_05.jpg" alt="">
    <img src="images/detail2/2aaa_06.jpg" alt="">
    <img src="images/detail2/2aaa_07.jpg" alt="">
    <img src="images/detail2/2aaa_08.jpg" alt="">
    <img src="images/detail2/2aaa_09.jpg" alt="">
    <img src="images/detail2/2aaa_10.jpg" alt="">
    <img src="images/detail2/2aaa_11.jpg" alt="">
    <img src="images/detail2/2aaa_12.jpg" alt="">
  </div>
  <!-- end 切片组 -->
  <!-- start 页脚按钮 -->
  <div class="footer">
    <a href="index.html" class="foot-link link-home"><img src="images/ic_home@2x.png" alt="返回首页">首页</a><a href="index.html" class="foot-link link-baidu"><img src="images/weixin.png" alt="百度商桥">在线咨询</a>
  </div>
  <!-- end 页脚按钮 -->
  <div class="qrcode">
    <img src="images/qrcode.gif" alt="">
    <span>cocohun123</span>
  </div>
  <script src="js/zepto.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script type="text/javascript">
    $(function() {
      //点击对话图标显示二维码
      $(".link-baidu").click(function() {
        $(".qrcode").toggle();
        return false;
      });

      $(".link-to-weixin").click(function() {
        $(".qrcode-header").toggle();
        return false;
      });
    });
  </script>
</body>

</html>