<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>详情页</title>
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      padding-bottom: 60px;
    }

    .footer {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      background-color: #c80068;
    }

    .footer>.foot-link {
      height: 58px;
      padding: 16px 15px 0 15px;
      text-align: center;
      color: #FFF;
      text-decoration: none;
      font-size: 16px;
      vertical-align: middle;
    }

    .footer>.foot-link>img {
      width: 32px;
      height: 26px;
      display: inline-block;
      margin-right: 12px;
      vertical-align: middle;
    }

    .footer>.link-home {
      padding-left: 45px;
      padding-right: 45px;
      background-color: #FF9800;
      background: -webkit-linear-gradient(left, #cfab5e, #e7ce8b);
      /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(left, #cfab5e, #e7ce8b);
      /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(left, #cfab5e, #e7ce8b);
      /* Firefox 3.6 - 15 */
      background: linear-gradient(left, #cfab5e, #e7ce8b);
      /* 标准的语法（必须放在最后） */
    }

    .footer>.link-baidu {
      background-color: #ad1c79;
      flex: 1;
    }

    .body {
      width: 100%;
    }

    .body img {
      display: block;
      width: 100%;
      max-width: 100%;
    }
    .qrcode {
      position: fixed;
      bottom: 65px;
      right: 16px;
      z-index: 20;
      background-color: #FFF;
      width: 220px;
      height: 276px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, .175);
      display: none;
    }

    .qrcode img {
      display: block;
      width: 100%;
    }

    @media(min-width:750px) {
      .body {
        width: 750px;
        margin: 0 auto;
      }
    }
  </style>
</head>

<body>
  <!-- start 切片组 -->
  <div class="body">
    <img src="images/detail1/1aaa_01.jpg" alt="">
    <img src="images/detail1/1aaa_02.jpg" alt="">
    <img src="images/detail1/1aaa_03.jpg" alt="">
    <img src="images/detail1/1aaa_04.jpg" alt="">
    <img src="images/detail1/1aaa_05.jpg" alt="">
    <img src="images/detail1/1aaa_06.jpg" alt="">
    <img src="images/detail1/1aaa_07.jpg" alt="">
    <img src="images/detail1/1aaa_08.jpg" alt="">
    <img src="images/detail1/1aaa_09.jpg" alt="">
    <img src="images/detail1/1aaa_10.jpg" alt="">
    <img src="images/detail1/1aaa_11.jpg" alt="">
    <img src="images/detail1/1aaa_12.jpg" alt="">
    <img src="images/detail1/1aaa_13.jpg" alt="">
    <img src="images/detail1/1aaa_14.jpg" alt="">
    <img src="images/detail1/1aaa_15.jpg" alt="">
  </div>
  <!-- end 切片组 -->
  <!-- start 页脚按钮 -->
  <div class="footer">
    <a href="index.html" class="foot-link link-home"><img src="images/ic_home@2x.png" alt="返回首页">首页</a><a href="index.html" class="foot-link link-baidu"><img src="images/ic_chat@2x.png" alt="百度商桥">在线咨询</a>
  </div>
  <!-- end 页脚按钮 -->
  <div class="qrcode">
    <img src="images/qrcode.gif" alt="">
  </div>
  <script src="js/zepto.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script type="text/javascript">
    $(function() {
      //点击对话图标显示二维码
      $(".link-baidu").click(function() {
        $(".qrcode").toggle();
        return false;
      });
    });
  </script>
</body>

</html>