<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>首页</title>
  <link rel="stylesheet" href="css/swiper.min.css">
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .header img,
    .body img {
      display: block;
      width: 100%;
      max-width: 750px;
    }

    .swiper-container {
      width: 100%;
      height: auto;
    }

    .swiper-wrapper>.swiper-slide>img {
      display: block;
      width: 100%;
      max-width: 750px;
    }

    .thumb-list {
      overflow: hidden;
    }

    .thumb-list ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .thumb-list ul li {
      float: left;
      width: 33.33333333%;
    }

    .thumb-list ul li img {
      display: block;
      width: 100%;
      border: 4px solid #FFF;
      transition: border 0.1s;
    }

    .thumb-list ul li.active img {
      border: 4px solid #e91a70;
    }

    @media(min-width:750px) {

      .header,
      .body,
      .swiper-container,
      .thumb-list {
        width: 750px;
        margin: 0 auto;
      }

    }
  </style>
</head>

<body>
  <!-- start 轮播图片部分 -->
  <div class="header">
    <img src="images/imgs/pr_01.png" alt=""></div>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="images/3zz.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/1zz.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/2zz.jpg" alt=""></div>
    </div>
    <!-- 分页器 -->
    <div class="swiper-pagination"></div>
  </div>
  <div class="thumb-list">
    <ul id="thumbs">
      <li class="active"><img src="images/3zz.jpg" alt=""></li>
      <li><img src="images/1zz.jpg" alt=""></li>
      <li><img src="images/2zz.jpg" alt=""></li>
    </ul>
  </div>
  <!-- end 轮播图片部分 -->
  <!-- start 切片组 -->
  <div class="body">
    <img src="images/imgs/pr_03.png" alt="">
    <img src="images/imgs/pr_04.png" alt="" usemap="#Map9">
    <map name="Map9">
      <area shape="circle" coords="394,535,123" href="detail1.html">
    </map>
    <img src="images/imgs/pr_05.png" alt="" usemap="#Map">
    <map name="Map">
      <area shape="rect" coords="9,132,545,308" href="detail1.html">
      <area shape="rect" coords="558,131,744,308" href="detail2.html">
    </map>
    <img src="images/imgs/pr_06.png" alt="">
    <img src="images/imgs/pr_07.png" alt="" usemap="#Map2">
    <map name="Map2">
      <area shape="rect" coords="16,84,593,323" href="detail1.html">
      <area shape="rect" coords="604,84,740,323" href="detail2.html">
    </map>
    <img src="images/imgs/pr_08.png" alt="" usemap="#Map3">
    <map name="Map3">
      <area shape="rect" coords="258,342,505,400" href="detail1.html">
    </map>
    <img src="images/imgs/pr_09.png" alt="" usemap="#Map4">
    <map name="Map4">
      <area shape="rect" coords="260,283,495,346" href="detail1.html">
    </map>
    <img src="images/imgs/pr_10.png" alt="" usemap="#Map5">
    <map name="Map5">
      <area shape="rect" coords="264,283,490,349" href="detail1.html">
    </map>
    <img src="images/imgs/pr_11.png" alt="" usemap="#Map6">
    <map name="Map6">
      <area shape="rect" coords="269,310,488,373" href="detail1.html">
    </map>
    <img src="images/imgs/pr_12.png" alt="">
    <img src="images/imgs/pr_13.png" alt="">
    <img src="images/imgs/pr_14.png" alt="">
    <img src="images/imgs/pr_15.png" alt="">
    <img src="images/imgs/pr_16.png" alt="" usemap="#Map7">
    <map name="Map7">
      <area shape="rect" coords="33,217,342,551" href="detail1.html">
      <area shape="rect" coords="400,212,718,540" href="detail1.html">
      <area shape="rect" coords="32,599,340,903" href="detail1.html">
      <area shape="rect" coords="401,601,720,903" href="detail2.html">
    </map>
    <img src="images/imgs/pr_17.png" alt="">
    <img src="images/imgs/pr_18.png" alt="" usemap="#Map8">
    <map name="Map8">
      <area shape="rect" coords="27,204,361,520" href="detail1.html">
      <area shape="rect" coords="385,195,707,521" href="detail1.html">
      <area shape="rect" coords="27,527,365,839" href="detail1.html">
      <area shape="rect" coords="389,529,710,850" href="detail2.html">
    </map>
    <img src="images/imgs/pr_19.png" alt="">
    <img src="images/imgs/pr_20.png" alt="">
    <img src="images/imgs/pr_21.png" alt="">
    <img src="images/imgs/pr_22.jpg" alt="">
  </div>
  <!-- end 切片组 -->
  <script src="js/zepto.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script>
    $(function() {
      var mySwiper = new Swiper('.swiper-container', {
        autoplay: true,
        // 如果需要分页器
        pagination: {
          el: '.swiper-pagination',
        },

        // 如果需要前进后退按钮
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        on: {
          slideChangeTransitionEnd: function() {
            var index = this.activeIndex;
            //alert(this.activeIndex); //切换结束时，告诉我现在是第几个slide
            $(".thumb-list > ul >li").eq(index).addClass("active").siblings("li").removeClass("active");
          },
        },
      });
      //点击小图显示大图
      $('#thumbs > li').click(function() {
        var index = $(this).index();
        mySwiper.slideTo(index, 300, false); //切换到第1个slide，速度为300毫秒
        $(this).addClass("active").siblings("li").removeClass("active");
      });
    });
  </script>
</body>

</html>